# backend

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.txt  RELEASE-NOTES.txt.txt  pom.xml
doc/: jsonsexamples.md
doc/gmaps/: index.html
src/main/java/: log4j.properties
src/main/java/DTOs/: EventDTO.java
src/main/java/aspect/: Log.java
src/main/java/dtos/: EventDTO.java  UserDTO.java
src/main/java/model/: Attenders.java  Bundle.java  BundleGenerator.java  Calification.java  Category.java  Event.java  FoodEvent.java  Friends.java  GeneralEvent.java  JoolUse.java  MovieEvent.java  MusicEvent.java  Price.java  Profile.java  Score.java  SpecificEvent.java  TripManager.java  User.java
src/main/java/model/creation/: EventBuilder.java  EventCreator.java  Events.java  UserBuilder.java  UserCreator.java
src/main/java/model/data/: AppData.java  Category.java
src/main/java/model/old/: FoodEvent.java  GeneralEvent.java  MovieEvent.java  MusicEvent.java  Score.java
src/main/java/model/persistents/: Attenders.java  Category.java  Event.java  Friends.java  Price.java  Profile.java  User.java
src/main/java/model/tools/: Bundle.java  JoolUse.java  TripManager.java
src/main/java/repository/: AttendersRepository.java  CategoryRepository.java  EventDTORepository.java  EventRepository.java  FriendsRepository.java  GenericRepository.java  HibernateGenericDAO.java  HibernateGenericRepository.java  PriceRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/service/: AttendersService.java  CategoryService.java  EventDTOService.java  EventService.java  FriendsService.java  GeneralService.java  GenericService.java  PriceService.java  ProfileService.java  UserService.java
src/main/java/type/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeUserType.java
src/main/java/webService/: CategoryRest.java  CrudRest.java  EventDTO.java  EventRest.java  UserRest.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: BundleTest.java  CategoryTest.java  EventTest.java  GeneralTest.java  JoolTest.java  MockitoTest.java  TripManagerTest.java  UserBuilderTest.java  UserTest.java
src/test/java/Service/: ArqTest.java  CategoryServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/java/model/: BundleTest.java  CategoryTest.java  EventTest.java  FriendsTest.java  GeneralTest.java  PriceTest.java  ProfileTest.java  ScoreTest.java  TripManagerITest.java  TripManagerTest.java  UserTest.java
